# module-graph

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  version-bumper.gradle.kts  version-bumper.main.kts
example/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-build/: CONTRIBUTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/modulegraph/: build.gradle.kts
plugin-build/modulegraph/src/main/kotlin/dev/iurysouza/modulegraph/: CreateModuleGraphTask.kt  Dependency.kt  LinkText.kt  Mermaid.kt  MermaidGraph.kt  ModuleGraphExtension.kt  ModuleGraphPlugin.kt  ModuleType.kt  Orientation.kt  ReadmeWriter.kt  Theme.kt
plugin-build/modulegraph/src/main/kotlin/dev/iurysouza/modulegraph/gradle/: CreateModuleGraphTask.kt  Dependency.kt  ExclusionStrategy.kt  Models.kt  Module.kt  ModuleGraphExtension.kt  ModuleGraphPlugin.kt  PluginType.kt  ProjectParser.kt  RegexMatcher.kt
plugin-build/modulegraph/src/main/kotlin/dev/iurysouza/modulegraph/gradle/graph/: ConfigCodeGenerator.kt  DigraphBuilder.kt  DigraphCodeGenerator.kt  DigraphModel.kt  FocusNodeStyleWriter.kt  SubgraphBuilder.kt  getProjectName.kt
plugin-build/modulegraph/src/main/kotlin/dev/iurysouza/modulegraph/gradle/graphparser/: ProjectParser.kt
plugin-build/modulegraph/src/main/kotlin/dev/iurysouza/modulegraph/graph/: ConfigCodeBuilder.kt  ConfigCodeGenerator.kt  DigraphBuilder.kt  DigraphCodeBuilder.kt  DigraphCodeGenerator.kt  DigraphModel.kt  Ext.kt  FocusNodeStyleBuilder.kt  FocusNodeStyleWriter.kt  Models.kt  NodeStyleBuilder.kt  SubgraphBuilder.kt  getProjectName.kt
plugin-build/modulegraph/src/main/kotlin/dev/iurysouza/modulegraph/graph/subgraph/: FlatSubgraphBuilder.kt  NestedSubgraphBuilder.kt  SubgraphBuilder.kt
plugin-build/modulegraph/src/main/kotlin/dev/iurysouza/modulegraph/model/: GraphConfig.kt  GraphParseResult.kt  ProjectGraphResult.kt  SingleGraphConfig.kt
plugin-build/modulegraph/src/test/java/dev/iurysouza/modulegraph/: ModuleGraphPluginFunctionalTest.kt  ModuleGraphPluginIntegrationTest.kt  ModuleGraphPluginTest.kt  ProjectParserRootModulesTest.kt  README.md
plugin-build/modulegraph/src/test/java/dev/iurysouza/modulegraph/graph/: ConfigCodeGeneratorTest.kt  DigraphBuilderTest.kt  DigraphCodeBuilderTest.kt  Fixtures.kt  FocusNodeStyleWriterTest.kt  MermaidGraphTest.kt  NestedSubgraphTest.kt  SubgraphBuilderTest.kt
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/dev/iurysouza/modulegraph/: CreateModuleGraphTask.kt  MermaidGraph.kt  ModuleGraphExtension.kt  ModuleGraphPlugin.kt
plugin-build/plugin/src/main/java/dev/iurysouza/modulegraph/plugin/: CreateModuleGraphTask.kt  MermaidGraph.kt  ModuleGraphExtension.kt  ModuleGraphPlugin.kt
plugin-build/plugin/src/main/kotlin/dev/iurysouza/modulegraph/: CreateModuleGraphTask.kt  MermaidGraph.kt  ModuleGraphExtension.kt  ModuleGraphPlugin.kt  Theme.kt
plugin-build/plugin/src/test/java/com/iurysouza/modulegraph/: ModuleGraphPluginIntegrationTest.kt  ModuleGraphPluginTest.kt
plugin-build/plugin/src/test/java/dev/iurysouza/modulegraph/: ModuleGraphPluginTest.kt
(+27 files in other folders)
