[versions]
detekt = "1.22.0"
kotlin = "1.8.10"
ktlintGradle = "11.3.1"
pluginPublish = "1.1.0"
versionCheck = "0.46.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle"}
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish"}
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck"}
testKit = { id = "org.gradle.test-kit", version = "7.3.1" }

[libraries]
junit5Api = "org.junit.jupiter:junit-jupiter-api:5.8.2"
junit5Engine = "org.junit.jupiter:junit-jupiter-engine:5.8.2"
