[versions]
detekt = "1.23.7"
kotlin = "2.0.21"
kotlinSerializationJson = "1.7.3"
ktlintGradle = "12.1.1"
pluginPublish = "1.3.0"
versionCheck = "0.51.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle"}
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish"}
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck"}
testKit = { id = "org.gradle.test-kit", version = "7.3.1" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
junit5Api = "org.junit.jupiter:junit-jupiter-api:5.8.2"
junit5Engine = "org.junit.jupiter:junit-jupiter-engine:5.8.2"
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
