#Sun Feb 23 11:22:00 CET 2025
GROUP=dev.iurysouza
IMPLEMENTATION_CLASS=dev.iurysouza.modulegraph.gradle.ModuleGraphPlugin
DESCRIPTION=Generates and embbed a mermaid graph showing the project's modules relationships in your README.md file.
VERSION=0.12.0
ID=dev.iurysouza.modulegraph
VCS_URL=https\://github.com/iurysza/module-graph
DISPLAY_NAME=Module Graph Generator
WEBSITE=https\://github.com/iurysza/module-graph
