#Sun Aug 10 19:22:39 CEST 2025
DESCRIPTION=Generates and embbed a mermaid graph showing the project's modules relationships in your README.md file.
DISPLAY_NAME=Module Graph Generator
GROUP=dev.iurysouza
ID=dev.iurysouza.modulegraph
IMPLEMENTATION_CLASS=dev.iurysouza.modulegraph.gradle.ModuleGraphPlugin
VCS_URL=https\://github.com/iurysza/module-graph
VERSION=0.12.1
WEBSITE=https\://github.com/iurysza/module-graph
